<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="kimgalleryplugin">
<sect1info>

<authorgroup>
<author
><firstname
>Mike</firstname
> <surname
>Diehl</surname
> <affiliation
><address
><email
>madpenguin8@yahoo.com</email
></address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>José</firstname
> <surname
>Monteiro</surname
><affiliation
><address
> <email
>monteiro@ajato.com.br</email
></address
></affiliation
><contrib
> Tradução</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Marcus</firstname
> <surname
>Gama</surname
><affiliation
><address
> <email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
> Tradução</contrib
></othercredit
>  
</authorgroup>
<date
>24-02-2006</date
> <releaseinfo
>3.00.00</releaseinfo
> <abstract
> <para
>O plug-in de galeria de imagens do &konqueror; cria uma galeria de imagens em página HTML de um diretório selecionado.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>plug-ins</keyword>
</keywordset>

</sect1info>

<title
>O plug-in de galeria de imagens</title>

<sect2>
<title
>Usando o plug-in de galeria de imagens</title>

<para
>O plug-in de galeria de imagens pode ser acessado na barra de menu do &konqueror; em <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Criar galeria de imagens</guimenuitem
></menuchoice
>, ou com <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
>.</para>

<para
>Quando você inicia o plug-in de galeria de imagens um diálogo se abre permitindo que você ajuste a maneira que a galeria é criada.</para>
</sect2>
</sect1>

<sect1 id="page_look_dialog">
<title
>Visual da página</title>

<screenshot>
<screeninfo
>Captura de tela do diálogo aparência</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="look.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de tela</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>O diálogo aparência é para ajustar a aparência da página da galeria.</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Título da página</guimenuitem
></term>
<listitem
><para
>A opção título da página possui uma caixa de entrada de texto para mudar o título da página da galeria de imagens.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Imagens por linha</guimenuitem
></term>
<listitem
><para
>A opção imagens por linha possui um índice deslizante e uma caixa de numeração para ajustar o número de miniaturas existirão numa única linha na galeria.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Exibir nome do arquivo de imagem</guimenuitem
></term>
<listitem
><para
>A caixa de verificação exibiir nome do arquivo de imagem lhe permite ligar ou desligar o uso dos nomes dos arquivos abaixo das miniaturas da galeria.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Exibir tamanho do arquivo de imagem</guimenuitem
></term>
<listitem
><para
>A caixa de verifiação exibir tamanho do arquivo de imagem lhe permite ligar ou desligar o uso do tamanho dos arquivos abaixo das miniaturas da galeria.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Exibir tamanho do arquivo de imagem</guimenuitem
></term>
<listitem
><para
>A caixa de verificação exibir tamanho do arquivo de imagem lhe permite ligar ou desligar o uso do tamanho dos arquivos abaixo das miniaturas da galeria.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Nome da fonte</guimenuitem
></term>
<listitem
><para
>A caixa combinada nome da fonte lhe permite escolher qual fonte usar na criação da galeria.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tamanho da fonte</guimenuitem
></term>
<listitem
><para
>A caixa de número tamanho da fonte serve para mudar o tamanho da fonte que você selecionou.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Cor do primeiro plano</guimenuitem
></term>
<listitem
><para
>A opção cor do primeiro plano possui um selecionador para escolher a cor de primeiro plano da galeria, incluindo as áreas de texto.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Cor do plano de fundo</guimenuitem
></term>
<listitem
><para
>A opção cor do plano de fundo possui um selecionador para escolher a cor de fundo da galeria.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="folders_dialog">
<title
>Pastas</title>

<screenshot>
<screeninfo
>Captura de tela do diálogo pastas</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="folders.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de tela</phrase>
</textobject>
</mediaobject>
</screenshot>


<para
>O diálogo pastas é usado para escolher onde salvar a galeria. Este diálogo é também usado para configurar que pastas serão usadas.</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Salvar para arquivo HTML</guimenuitem
></term>
<listitem
><para
>O selecionador de arquivo do salvar para define onde você deseja salvar sua página HTML da galeria de imagens.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Subpastas recursivas</guimenuitem
></term>
<listitem
><para
>A caixa de verificação subpastas recursivas habilita a recursão dos subdiretórios. Se a caixa de verificação estiver habilitada, um índice deslizante e uma caixa de numeração será habilitada para selecionar a profundidade de recursão.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Copiar arquivos originais</guimenuitem
></term>
<listitem
><para
>A caixa de verificação copiar arquivos originais cria uma pasta de imagens para armazenar cópias das imagens originais usadas na galeria.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Usar arquivo de comentários</guimenuitem
></term>
<listitem
><para
>O usa da caixa de verificação usar arquivos de comentários habilita o selecionador de arquivos para escolher um arquivo de comentários para usar com sua galeria.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="thumbnails_dialog">
<title
>Miniaturas</title>

<screenshot>
<screeninfo
>Captura de tela do diálogo de miniaturas</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="thumbnails.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de tela</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>O diálogo de miniaturas é usado para ajustar as propriedades das miniaturas na galeria.</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Formato da imagem para as miniaturas.</guimenuitem
></term>
<listitem
><para
>A caixa combinada de formato de imagem para miniaturas permite-lhe escolher qual formato será usado para as miniaturas das imagens.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tamanho da miniatura</guimenuitem
></term>
<listitem
><para
>A opção de tamanho da miniatura fornece um índice deslizante e uma caixa de numeração para ajustar o tamanho das miniaturas usadas na galeria.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Configurar profundidade de cor diferente</guimenuitem
></term>
<listitem
><para
>A caixa de verificação de configuração de profundidade de cor diferente habilita uma caixa combinada para selecção de uma profundidade de cor diferente para as miniaturas, se você desejar usar uma diferente da usada na imagem original.</para
></listitem>
</varlistentry>

</variablelist>

<sect2>
<title
>Créditos</title>

<para
>Direitos autorais &copy; 2001,2003 Lukas Tinkl <email
>lukas@kde.org</email
></para>
<para
>Andreas Schlapbach <email
>schlpbch@iam.unibe.ch</email
></para>

<para
>Direitos autorais da documentação 2004 Mike Diehl <email
>madpenguin8@yahoo.com</email
></para>
</sect2>

</sect1>

</article>
