<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="dirfilter">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
>  
</authorgroup>
<date
>15-09-2004</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>O filtro de visualização de diretório permite que você escolha quais itens serão exibidos em um diretório.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>plug-ins</keyword>
<keyword
>dirfilter</keyword>
</keywordset>

</sect1info>

<title
>O filtro de visualização</title>

<sect2>
<title
>Usando o filtro de visualização</title>

<para
>O plug-in de filtro de visualização (também conhecido como <quote
>dirfilter</quote
>) pode ser acessado na barra de menu do &konqueror; em <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Filtro de visualização</guimenuitem
></menuchoice
>. Este plug-in permite que você filtre o diretório de trabalho atual do &konqueror; de diversas maneiras.</para>

</sect2>

<sect2>
<title
>Créditos</title>

<para
>Direitos autorais do plug-in filtrodir &copy; 2000-2002 Dawit Alemayehu <email
>adawit@kde.org</email
>.</para>
</sect2>

</sect1>
</article>
