<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="crashesplugin">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
>  
</authorgroup>
<date
>21.07.2004</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>За допомогою додатка аварійних завершень можна складати список веб-сайтів, під час показу яких сталося аварійне завершення роботи &konqueror;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>додатки</keyword>
<keyword
></keyword>
</keywordset>

</sect1info>

<title
>Втулок аналізатора аварійних завершень</title>

<sect2>
<title
>Користування додатком аналізатора аварійних завершень</title>

<para
>Щоб скористатися додатком аналізу аварійних завершень, відкрийте у &konqueror; пункт меню <menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Аварії</guimenuitem
></menuchoice
>. За допомогою цього пункту ви зможете переглянути сайт, на якому &konqueror; завершив роботу у аварійному режимі, та очистити список аварійних завершень, якщо такий є.</para>

</sect2>

<sect2>
<title
>Подяки</title>

<para
>Авторські права на додаток аналізу аварійних завершень належать &copy; 2002-2003 Alexander Kellett <email
>lypanov@kde.org</email
>.</para>
</sect2>

</sect1>
</article>
