<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&konqueror; Plugins">
  <!ENTITY package "kdeaddons">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<book lang="&language;">
<bookinfo>
<title
>O manual dos plug-ins do &konqueror;</title>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
> <surname
>Monteiro</surname
><affiliation
><address
> <email
>monteiro@ajato.com.br</email
></address
></affiliation
><contrib
> Tradução</contrib
></othercredit
>     
</authorgroup>


<date
>2006-05-20</date>
<releaseinfo
>3.5.2</releaseinfo
> <!-- Used KDE version here -->

<copyright>
<year
>2002</year>
<holder
>&Lauri.Watts;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Este é o manual dos plug-ins adicionais para o &konqueror; o gerenciador de arquivos do &kde; e navegador da Internet. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>Konqueror</keyword>
<keyword
>Plug-ins</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &package;contém vários plug-ins para o &konqueror;. Apesar de seu tamanho pequeno, eles fornecem funções adicionais e facilidade de uso para algumas funções que o &konqueror; já possui, ao fazê-los mais acessíveis. </para>

<para
>Mais informação sobre o uso do &konqueror; e suas funcionalidades embutidas, pode ser encontrada no manual do &konqueror; </para>

<para
>Para carregar estes plug-ins dentro do &konqueror;, selecione <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar extensões...</guimenuitem
></menuchoice
>. Vá para a aba <guilabel
>Ferramentas</guilabel
> e escolha os plug-ins desejados. </para>

<para
>Esta é uma lista dos módulos de configuração <emphasis
>padrão</emphasis
> fornecidos pelo pacote <application role="package"
>&kde; addons</application
>. Por favor, note que deve haver muitos outros módulos em seu sistema se você tiver instalado programas adicionais. </para>

<itemizedlist>
<listitem>
<para
><ulink url="help:/konq-plugins/babel/index.html"
>Babelfish</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/domtreeviewer/index.html"
>O visualizador de árvore <acronym
>DOM</acronym
></ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/imgallery/index.html"
>A galeria de imagens do &konqueror;</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/mediaplayer/index.html"
>O reprodutor de mídia embutido</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/validators/index.html"
>Os validadores</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/kuick/index.html"
>Kuick</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/dirfilter/index.html"
>O filtro de pastas</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/khtmlsettings/index.html"
>KHTMLSettings</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/uachanger/index.html"
>O agente alterador de usuário</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/webarchiver/index.html"
>O arquivador da Internet</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/crashes/index.html"
>O plug-in de travamentos</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/konq-plugins/fsview/index.html"
>FSView - o visualizador do sistema de arquivos</ulink
></para>
</listitem>
</itemizedlist>

</chapter>

<chapter id="credits">
<title
>Créditos e licenças</title>

<para
>Direitos autorais para cada plug-in estão listados no capitulo aplicável. </para>

<para
>Tradução de José Monteiro <email
>monteiro@ajato.com.br</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalação</title>

&install.intro.documentation;

<para
>Você deve instalar o pacote kdebase, o qual contém o &konqueror;, antes de tentar compilar este pacote.</para>

&install.compile.documentation;

</appendix>


</book>

<!--
Local Variables:
mode: sgml
End:
-->
