<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="webarchiver">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
>  
</authorgroup>
<date
>14.07.2004</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>За допомогою додатка веб-архіватора до &konqueror; ви можете архівувати веб-сторінки та зображення у архіви формату <literal role="extension"
>.war</literal
>.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>додатки</keyword>
<keyword
>webarchiver</keyword>
</keywordset>

</sect1info>

<title
>Веб-архіватор</title>

<sect2>
<title
>Користування веб-архіватором</title>

<para
>Щоб отримати доступ до веб-архіватора, скористайтеся пунктом меню <menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Архівувати веб-сторінку...</guimenuitem
></menuchoice
>. Буде відкрито діалогове вікно, за допомогою якого ви зможете зберегти сайт, який ви зараз переглядаєте.</para>

</sect2>

<sect2>
<title
>Подяки</title>

<para
>Авторські права на додаток веб-архіватора належать &copy; 2001-2003 Andreas Schlapbach, Antonio Larossa and Malte Starostik <email
>schlpbch@iam.unibe.ch</email
> <email
>larossa@kde.org</email
> <email
>malte@kde.org</email
></para>
</sect2>

</sect1>
</article>
